//
//  PrefixHeader.pch
//  Leisure
//
//  Created by 沈强 on 16/3/28.
//  Copyright © 2016年 SQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Custom.h"
#import "UIBarButtonItem+Custom.h"
#import "UIImage+Custom.h"
#import "UIButton+Custom.h"

#import "URLHeaderDefine.h"
#import "ConstansDefine.h"
#import "NetWorkRequestManager.h"
#import "CustomNavigationBar.h"
#import <UIImageView+WebCache.h>

#ifdef DEBUG
#define SQLog(...) NSLog(__VA_ARGS__)
#else
#define SQLog(...)
#endif


/** 菜单的宽度 */
#define kMenuFullWidth [UIScreen mainScreen].bounds.size.width
/** 菜单显示的宽度 */
#define kMenuDisplayedWidth 280.f

#define kWidth self.frame.size.width
#define kHeight self.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/** 占位图 */
#define kImage [UIImage imageNamed:@"占位图.jpg"]

/** 颜色 */
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif
