<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-DP-a5p">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DOf-pq-pMl"/>
                            <constraint firstAttribute="height" constant="40" id="X7N-Jg-1Yb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-gZ-2Gm">
                        <rect key="frame" x="50" y="5" width="315" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hjn-Uv-fCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-bq-JZ8">
                        <rect key="frame" x="50" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.435638103" green="0.47570651479999998" blue="0.5202809343" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diw-o7-nTq">
                        <rect key="frame" x="5" y="55" width="365" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-OT-KIN">
                        <rect key="frame" x="1" y="109.5" width="373" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c3v-ID-WjC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="diw-o7-nTq" firstAttribute="top" secondItem="DMT-bq-JZ8" secondAttribute="bottom" constant="10" id="7hb-5e-5CW"/>
                    <constraint firstItem="D8g-gZ-2Gm" firstAttribute="leading" secondItem="IvM-DP-a5p" secondAttribute="trailing" constant="5" id="9Lf-eH-GoU"/>
                    <constraint firstItem="IvM-DP-a5p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FPn-oD-0el"/>
                    <constraint firstItem="DMT-bq-JZ8" firstAttribute="bottom" secondItem="IvM-DP-a5p" secondAttribute="bottom" id="GaR-n6-2F4"/>
                    <constraint firstItem="sLk-OT-KIN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="LFK-2C-JFv"/>
                    <constraint firstAttribute="trailing" secondItem="sLk-OT-KIN" secondAttribute="trailing" constant="1" id="QV9-3F-8rp"/>
                    <constraint firstItem="D8g-gZ-2Gm" firstAttribute="top" secondItem="IvM-DP-a5p" secondAttribute="top" id="RG7-p9-WMY"/>
                    <constraint firstAttribute="trailing" secondItem="diw-o7-nTq" secondAttribute="trailing" constant="5" id="RjP-dd-Mo8"/>
                    <constraint firstAttribute="trailing" secondItem="D8g-gZ-2Gm" secondAttribute="trailing" constant="10" id="b9f-0G-2h0"/>
                    <constraint firstAttribute="bottom" secondItem="sLk-OT-KIN" secondAttribute="bottom" constant="1" id="bQq-QC-tgQ"/>
                    <constraint firstItem="DMT-bq-JZ8" firstAttribute="leading" secondItem="D8g-gZ-2Gm" secondAttribute="leading" id="hwb-p6-tqs"/>
                    <constraint firstItem="diw-o7-nTq" firstAttribute="leading" secondItem="IvM-DP-a5p" secondAttribute="leading" id="mGZ-qD-DVe"/>
                    <constraint firstItem="IvM-DP-a5p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mPU-5x-ha5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addtimeLabel" destination="DMT-bq-JZ8" id="EXt-Ys-aaV"/>
                <outlet property="contentLabel" destination="diw-o7-nTq" id="Yid-n8-HVc"/>
                <outlet property="iconImageView" destination="IvM-DP-a5p" id="vzf-T5-tX2"/>
                <outlet property="unameLabel" destination="D8g-gZ-2Gm" id="fKv-ak-LWj"/>
            </connections>
            <point key="canvasLocation" x="126.5" y="296"/>
        </tableViewCell>
    </objects>
</document>
